data
  {
     item: "color_me" "00FF01";
     item: "color_them" "0001FF";
  }


collections
  {

#define ICON(Name, File, Min, Max)                      \
   group { name: "elm/icon/"##Name##"/default"; min: Min Min; max: Max Max; \
      images.image: File COMP; parts { part { name: "base";             \
            description { aspect: 1.0 1.0; aspect_preference: BOTH;     \
               image.normal: File; } } } }

     ICON("shotgun/icon/useradd", "useradd.png", 16, 0);
     ICON("shotgun/icon/userdel", "userdel.png", 16, 0);
  }
