data
  {
      item: "shotgun/color/me" "00FF01";
      item: "shotgun/color/you" "0001FF";
  }
collections
  {

#define ICON(Name, Min, Max)                      \
   group { name: "elm/icon/shotgun/"##Name##"/default"; min: Min Min; max: Max Max; \
      images.image: Name##".png" COMP; parts { part { name: "base";             \
			   description { aspect: 1.0 1.0; aspect_preference: BOTH; rel1.offset: 5 5; rel2.offset: -6 -6; \
               image.normal: Name##".png"; } } } }

     ICON("x", 16, 0);
     ICON("useradd", 16, 0);
     ICON("userdel", 16, 0);
     ICON("useroffline", 16, 0);
     ICON("dialog_ok", 16, 0);
     ICON("arrows_both", 16, 0);
     ICON("arrows_pending_left", 16, 0);
     ICON("arrows_pending_right", 16, 0);
     ICON("arrows_rejected", 16, 0);

  }
