color_classes
  {
     color_class
       {
          name: "shotgun_color_me";
          color: 0 255 1 255;
       }
     color_class
       {
          name: "shotgun_color_you";
          color: 0 1 255 255;
       }
  }

collections
  {

#define ICON(Name, Min, Max)                      \
   group { name: "elm/icon/shotgun/"##Name##"/default"; min: Min Min; max: Max Max; \
      images.image: Name##".png" COMP; parts { part { name: "base";             \
            description { aspect: 1.0 1.0; aspect_preference: BOTH;     \
               image.normal: Name##".png"; } } } }

     ICON("x", 16, 0);
     ICON("useradd", 16, 0);
     ICON("userdel", 16, 0);
     ICON("dialog_ok", 16, 0);
     ICON("arrows_both", 16, 0);
     ICON("arrows_pending_left", 16, 0);
     ICON("arrows_pending_right", 16, 0);
     ICON("arrows_rejected", 16, 0);

  }
