color_classes
  {
     color_class
       {
          name: "shotgun_color_me";
          color: 0 255 1 255;
       }
     color_class
       {
          name: "shotgun_color_you";
          color: 0 1 255 255;
       }
  }

collections
  {

#define ICON(Name, File, Min, Max)                      \
   group { name: "elm/icon/"##Name##"/default"; min: Min Min; max: Max Max; \
      images.image: File COMP; parts { part { name: "base";             \
            description { aspect: 1.0 1.0; aspect_preference: BOTH;     \
               image.normal: File; } } } }

     ICON("shotgun/icon/useradd", "useradd.png", 16, 0);
     ICON("shotgun/icon/userdel", "userdel.png", 16, 0);
  }
